<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    
    <div id="app"></div>


    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/mustache/mustache.min.js"></script>
    <script src="js/app.js"></script>
    
</body>
</html>